# enter_old

./: REMIND.md
api/: pom.xml
api/src/main/java/cn/ogsu/api/bean/: SingerInfo.java  SongInfo.java
api/src/main/java/cn/ogsu/api/controller/: ApkController.java  BehaviorStatisticsController.java  ControllerBase.java  DynamicController.java  GoodsController.java  ProductController.java  SingerController.java  SongController.java  UserController.java
api/src/main/java/cn/ogsu/api/dao/: DAO.java  DaoSupport.java
api/src/main/java/cn/ogsu/api/requestBean/: RequestHotSearch.java  RequestQueryRecommendImage.java  RequestSearchSongsAndSinger.java  RequestSinger.java  RequestSingerSongs.java  RequestSongs.java  RequestSongsA_Z.java  RequestSongsFeedBack.java  RequestSongsForType.java  RequestSongsHot.java  RequestUserCollect.java  RequestUserDynamic.java
api/src/main/java/cn/ogsu/api/responseBean/: ResponseDynamic.java  ResponseHotSearch.java  ResponseRecommendImage.java  ResponseSearchSongsAndSinger.java  ResponseSinger.java  ResponseSongType.java  ResponseSongs.java
api/src/main/java/cn/ogsu/api/service/: IApkService.java  IBehaviorStatisticsService.java  IDynamicService.java  IGoodsService.java  IIpService.java  IProductService.java  ISingerService.java  ISongService.java
api/src/main/java/cn/ogsu/api/service/impl/: ApkServiceImpl.java  BehaviorStatisticsServiceImpl.java  DynamicServiceImpl.java  GoodsServiceImpl.java  IpServiceImpl.java  ProductServiceImpl.java  ServiceBase.java  SingerServiceImpl.java  SongServiceImpl.java
api/src/main/java/cn/ogsu/api/util/: AddressUtilsOfline.java  AppUtils.java  Base64.java  Const.java  GsonUtil.java  IPUtils.java  LinkedPageData.java  PageData.java  ReturnData.java  Tools.java
api/src/main/java/org/lionsoul/ip2region/: DbConfig.java  DbSearcher.java  Util.java
api/src/main/java/org/lionsoul/ip2region/test/: Main.java  TestUnit.java
api/src/main/resources/mybatis/mapper/: ApkMapper.xml  GoodsMapper.xml  IpMapper.xml  ProductMapper.xml  SongMapper.xml
api/src/main/resources/spring/: ApplicationContext.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/cn/ogsu/api/controller/: SongControllerTest.java
vod/: pom.xml
vod/src/main/java/cn/ogsu/vod/controller/: AccountController.java  ApkController.java  BehaviorStatisticsController.java  ControllerBase.java  FormDataController.java  HotSingerController.java  HotSongController.java  IndexController.java  MenuController.java  NewSongController.java  ProductController.java  RoleController.java  SingerController.java  SingerTypeController.java  SongController.java  SongLangController.java  SongTypeController.java  ThemeController.java  TokenController.java  UserInfoController.java
vod/src/main/java/cn/ogsu/vod/dao/: DAO.java  DaoSupport.java
vod/src/main/java/cn/ogsu/vod/entity/: Menu.java  Range.java
vod/src/main/java/cn/ogsu/vod/interceptor/: IdentityInterceptor.java  OverallExceptionResolver.java
vod/src/main/java/cn/ogsu/vod/schedule/: StatisticsCountQtz.java  StatisticsRankQtz.java
vod/src/main/java/cn/ogsu/vod/service/: IAccountService.java  IApkService.java  IBehaviorStatisticsService.java  IHotSingerService.java  IHotSongService.java  IMenuService.java  INewSongService.java  IProductService.java  IRoleService.java  ISingerService.java  ISingerTypeService.java  ISongLangService.java  ISongService.java  ISongTypeService.java  IStatisticsService.java  IThemeService.java  IUserInfoService.java
vod/src/main/java/cn/ogsu/vod/service/impl/: AccountServiceImpl.java  ApkServiceImpl.java  BehaviorStatisticsServiceImpl.java  HotSingerServiceImpl.java  HotSongServiceImpl.java  MenuServiceImpl.java  NewSongServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ServiceBase.java  SingerServiceImpl.java  SingerTypeServiceImpl.java  SongLangServiceImpl.java  SongServiceImpl.java  SongTypeServiceIpml.java  StatisticsServiceImpl.java  ThemeServiceImpl.java  UserInfoServiceImpl.java
vod/src/main/java/cn/ogsu/vod/util/: Base64.java  Const.java  DbOperate.java  EncryptHandle.java  ExcelUtil.java  FtpUtil.java  Page.java  PageData.java  PagePlugin.java  ReflectHelper.java  Tools.java
vod/src/main/java/cn/ogsu/vod/util/upload/: IoUtil.java  StreamException.java
vod/src/main/resources/config/: backup.properties  dbconfig.properties  log4j.properties  other.properties
vod/src/main/resources/mybatis/: mybatis-config.xml
vod/src/main/resources/mybatis/mapper/: AccountMapper.xml  ApkMapper.xml  BehaviorStatisticsMapper.xml  HotSingerMapper.xml  HotSongMapper.xml  MenuMapper.xml  NewSongMapper.xml  ProductMapper.xml  RoleMapper.xml  SingerMapper.xml  SingerTypeMapper.xml  SongLangMapper.xml  SongMapper.xml  SongTypeMapper.xml  StatisticsMapper.xml  ThemeMapper.xml  UserInfoMapper.xml
vod/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
vod/src/main/webapp/: welcome.jsp
vod/src/main/webapp/WEB-INF/: web.xml
vod/src/main/webapp/WEB-INF/page/: account_edit.jsp  account_list.jsp  apk_edit.jsp  apk_list.jsp  attention_list.jsp  hotSinger_edit.jsp  hotSinger_list.jsp  hotSong_edit.jsp  hotSong_list.jsp  index.jsp  login.jsp  menu_edit.jsp  menu_list.jsp  newSong_edit.jsp  newSong_list.jsp  product_edit.jsp  product_list.jsp  rank_list.jsp  right_index.jsp  role_edit.jsp  role_list.jsp  singerType_edit.jsp  singerType_list.jsp  singer_edit.jsp  singer_list.jsp  songLang_edit.jsp  songLang_list.jsp  songStatic_list.jsp  songType_edit.jsp  songType_list.jsp  song_edit.jsp  song_list.jsp  statistic_list.jsp  theme_edit.jsp  theme_list.jsp  uploadFile.jsp  user_edit.jsp  user_list.jsp
vod/src/main/webapp/page/: error.jsp
vod/src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
vod/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
vod/src/main/webapp/static/h-ui/css/: H-ui.css
vod/src/test/java/cn/ogsu/vod/controller/: AccountControllerTest.java
