################################用于保存一些可配置的信息，比如文件的存放位置等###################################
#######../用于在当前项目文件夹的同级目录下创建新的文件夹
apk.file.store=/vodfile/apkhistory/
song.file.store=/vodfile/audio/
header.file.store=/vodfile/image/